<!-- 确保浏览器以标准模式去呈现页面-->
<!DOCTYPE html>
<!-- html文档-->
<html>
<!-- 文档头 -->

<head>
    <meta charset="UTF-8">
    <title>hbdxu</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="hbdxu">
    <meta name="description" content="hbdxu致力于思考和想象的高等生命体,hbdxu是地球上的二代人类">
    <meta name="author" content="dylan">
    <link rel="shortcut icon" href="./hbdxu/hbdxu.png" type="image/x-icon">
    <!-- 配色：单色 -->
    <!-- 配色：#a5f87f 浅; #14911c 深-->
    <style>
        * {
            padding: 0;
            font-family: 'SimSun';
            list-style-type: none;
            margin: 0;
        }

        /* 设定最小尺寸是300*300 可以按需求调节尺寸 */
        #hbdxu {
            width: 300px;
            height: 300px;
            background-image: url(./images/hb-logo.png);
            background-size: 100% 100%;
            margin: 0 auto;
        }

        .picture {
            margin-top: 150px;
            width: 100px;
            height: 100px;
            margin: 0 auto;
            padding-top: 100px;
        }

        .picture>img {
            width: 100%;
            height: 100%;
            border-radius: 50%;

        }

        body>#characters {
            margin: 0 auto;
            text-align: center;
        }

        .evolution>button {
            background: black;
            color: #a5f87f;
        }
    </style>
</head>
<!-- 文档体 -->

<body>
    <!-- 欢迎来到hbdxu -->
    <div id="hbdxu">
        <div class="picture">

            <!-- 居中 -->
            <img src="./images/dylan.jpg" alt="dylan">
        </div>

        <!-- 进化路线 -->
        <div class="evolution">
            <button id="hb-diode">二极管</button>
            <button id="hb-ring">戒指</button>
            <button id="hb-watch">手表</button>
            <button id="hb-phone">手机</button>
            <button id="hb-ipad">平板</button>
            <button id="hb-computer">电脑</button>
            <button id="hb-monitor">显示器</button>
        </div>

    </div>
    <div id="characters"></div>

    <script>
        // 1.用户点击按钮，用户想让hbdxuAi选择的进化路线

        // 2.获取点击事件，并且把相应的值赋值给hbdxuAi

        // 2.1 获取点击事件
        var diodeOn = document.getElementById("hb-diode"),
            ringOn = document.getElementById("hb-ring"),
            watchOn = document.getElementById("hb-watch"),
            phoneOn = document.getElementById("hb-phone"),
            ipadOn = document.getElementById("hb-ipad"),
            computerOn = document.getElementById("hb-computer"),
            monitorOn = document.getElementById("hb-monitor"),
            charactersText = document.getElementById("characters");

        // 点击函数onclickEvolution，参数为evolution
        function onclickEvolution(evolution) {
            evolution.onclick = function () {
                console.log("hbdxuAi=" + this.innerText);
                charactersText.innerHTML = "进化中......";
            }
        }

        // evolution传递给onclickEvolution函数，得出hbdxuAi的进化路线
        onclickEvolution(diodeOn);
        onclickEvolution(ringOn);
        onclickEvolution(watchOn);
        onclickEvolution(phoneOn);
        onclickEvolution(ipadOn);
        onclickEvolution(computerOn);
        onclickEvolution(monitorOn);
    </script>
</body>

</html>
